#include <iostream>
using namespace std;

// https://practice.geeksforgeeks.org/problems/missing-number-in-array/0

int main()
{
    int num_test_cases = 0;
    std::cin >> num_test_cases;
    for (int i = 0; i < num_test_cases; i++) {
        int size = 0; // size of i th test case
        std::cin >> size;
        int values[size]; // array of elements of i th test case
        int value = 0;
        bool trovato = false;
        for (int j = 0; j < size and !trovato; j++) {
            std::cin >> value;
            values[j] = value;
            if (values[j]-j != 1){
                std::cout << j+1 << std::endl;
                trovato = true;
            }
        }
    }
    return 0;
}
