#include <iostream>
using namespace std;

// https://practice.geeksforgeeks.org/problems/missing-number-in-array/0
/* 
the result of the subtraction between the sum of the first n natural numbers 
(indexes of the array if all elements were present) and the sum of all elements 
of the array is the missing number
*/
int main()
{
    int num_test_cases = 0;
    std::cin >> num_test_cases;
    for (int i = 0; i < num_test_cases; i++) {
        int size = 0; // size of i th test case
        std::cin >> size;
        int value = 0;
        int value_sum = 0;
        for (int j = 1; j < size; j++) {
            std::cin >> value;
            value_sum += value;
        }
        int sum = size * (size + 1) / 2;
        std::cout << sum - value_sum << std::endl;
    }
    return 0;
}
